spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://itsmine.chfqrisxbxgs.ap-northeast-2.rds.amazonaws.com:3306/itsmine
spring.datasource.hikari.username=ratel
spring.datasource.hikari.password=homertla1
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver